{
  "name": "webapplication-boilerplate",
  "version": "2.0.0",
  "description": "React boilerplate in Typescript with React Router",
  "main": "index.js",
  "repository": "https://bitbucket.org/hotovo/webapplication-boilerplate/src/react",
  "scripts": {
    "postinstall": "npx playwright install",
    "check-types": "tsc",
    "check-types:watch": "tsc --watch",
    "test": "npx jest --config jest-unit.json --env=jsdom",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "test:e2e": "playwright test --config=test/e2e/integrations/playwright.config.ts",
    "test:e2e:open": "playwright test --config=test/e2e/integrations/playwright.config.ts --headed",
    "test:mock-server": "node ./test/mock-server/server.js",
    "test:mock-server:no-write": "node ./test/mock-server/server.js --no-write",
    "stylelint": "npx stylelint 'src/**/*.{css,scss}'",
    "stylelint-fix": "npx stylelint 'src/**/*.{css,scss}' --fix",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix",
    "check": "npm run check-types && npm run lint && npm run stylelint",
    "prebuild": "npm run check && npm run test",
    "build": "npm run build:no-check",
    "build:no-check": "npx webpack --mode production --config webpack.prod.js",
    "package": "cd dist/ && bestzip ${DEST_DIR:=..}/$npm_package_name-${VERSION:=$npm_package_version}.zip *",
    "start:dev": "npx webpack serve --config webpack.dev.js --mode development",
    "start": "npm run start:dev"
  },
  "keywords": [
    "react",
    "typescript",
    "boilerplate"
  ],
  "author": "Vladimir Hrusovsky, Peter Toth, Jozef Radonak",
  "license": "MIT",
  "buildEnvTemplate": ".env.production.template",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@emotion/eslint-plugin": "^11.10.0",
    "@playwright/test": "^1.20.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "autoprefixer": "^10.4.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "bestzip": "^2.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv-webpack": "^7.1.0",
    "empty": "^0.10.1",
    "eslint": "^8.12.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "exports-loader": "^3.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^3.1.1",
    "jest": "^27.5.1",
    "json-loader": "^0.5.7",
    "json-server": "^0.17.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^8.0.0",
    "postcss-loader": "^6.2.1",
    "postcss-scss": "^4.0.3",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.4.5",
    "sass-loader": "^13.2.0",
    "sinon": "^13.0.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "^4.2.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^27.1.4",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3",
    "typescript-eslint-parser": "^22.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.2"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.10.17",
    "@mui/x-date-pickers": "^5.0.10",
    "axios": "^0.26.1",
    "core-js": "^3.21.1",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "immutability-helper": "^3.1.1",
    "moment": "^2.29.4",
    "react": "^18.0.0",
    "react-contenteditable": "^3.3.6",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.3",
    "react-redux": "^7.2.7",
    "react-router": "^6.3.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.1.2",
    "redux-first-history": "^5.0.8",
    "redux-thunk": "^2.4.1",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  }
}
